[news]
api_key = 57080fcc6865406f871d211e1ec8cddd
default_sources = bbc-news,al-jazeera-english,fox-news
default_domain = bbc.co.uk/news,aljazeera.com,foxnews.com
start_date = 2020-02-01
to_date = 2020-02-04
country = SAUDI
keywords_saudi = ['economy of saudi', 'GDP of saudi']
UIkeywords_saudi = [['GDP', 'gdp', '(gdp)'], ['Imports_and_Exports', 'import', 'imports', 'export', 'exports'],
               ['Unemployment', 'unemployed', 'unemployment'], ['Aramco', 'aramco'], ['SABIC', 'sabic'],
               ['SAMA', 'sama'], ['ICT_services', 'ict'], ['Riyal', 'riyal', 'currency'],
               ['Oil', 'crude', 'petrol', 'petroleum', 'crude-oil'], ['Stock_Exchange', 'stock', 'tadawul'],
               ['Economy', 'economy', 'economies', 'economic', 'economist']]
tecountry = saudi-arabia
sources_saudi = ["reuters", 'al-jazeera-english', 'bbc-news']
domains_saudi =  ["www.reuters.com", 'aljazeera.com', 'bbc.co.uk/news']


[reddit]
fdi_keywords_india = ["policies FDI","retail FDI","Investment FDI","trade FDI","economy FDI","share market ","finance FDI","financial FDI","Insurance FDI","FDI Insurence","Technology FDI","budget FDI","tax rate FDI","inflation","exchange rates FDI",
                "contracts FDI","FDI contracts","contract FDI","FDI contract","FDI growth","growth FDI","industry FDI","FDI industry","industrial FDI","FDI industrial","Industries FDI","FDI industries","inflows FDI","FDI inflows",
                "manufacture FDI","FDI manufacture","Manufacturing FDI","FDI manufacturing","product FDI","FDI product","Business FDI","FDI business","proposal FDI","FDI proposal","Approval FDI","FDI approval","FDI ministry","ministry FDI",
                "FDI entity","entity FDI","FDI firm","firm FDI","FDI stake","stake FDI","FDI overseas","overseas FDI","FDI fiscal","fiscal FDI","fiscal India","India fiscal","FDI department","department FDI","infrastrucutre FDI","FDI infrastrucutre",
                "FDI domestic","domestic FDI","FDI defence","defence FDI","defence India","India defence","RBI","FDI seller","seller FDI","FDI bank","bank FDI","FDI opportunity","opportunity FDI","FDI labour","labour FDI","FDI demand","demand FDI","supply and demand India","India supply and demand","FDI commodities",
                "commodities FDI","FDI stock","stock FDI","stock India","India stock"
                ]
fdi_subreddit_india = ["IndiaInvestments","India","IndiaSpeaks","indianews","AutoNewsPaper"]
fdi_keywords_uk = ["theresa","cpi UK","UK cpi","brexit","slowdown UK","UK fuel","unemployment UK","import UK","share market UK","export UK","policy UK","gbp UK","inflation UK","trade UK","UK trade","bank UK","UK bank",
                "contracts UK","contract UK","UK growth","industry UK","industrial UK","Industries UK","inflows UK",
                "manufacture UK","Manufacturing UK","product UK","UK product","Business UK","UK business","proposal UK","UK proposal","Approval UK","UK ministry",
                "UK entity","UK firm","firm UK","UK stake","UK overseas","UK fiscal","UK department","infrastrucutre UK","UK infrastrucutre",
                "UK domestic","UK defence","UK seller","UK bank","bank UK","UK opportunity","UK labour","labour UK","UK demand","UK commodities","UK stock"
                ]

fdi_subreddit_uk = ["ForexResources","worldnews","politics","europe","news","ukpolitics","unitedkingdom","worldpolitics","economy","AutoNewspaper"]

fdi_keywords_saudi = [ "saudi imports","imports saudi","tourism saudi","saudi tourism","unemployment saudi","saudi unemployment","investment saudi","saudi investment",
                 "saudi oil","trade saudi","saudi trade","supply saudi","saudi supply","saudi government","government saudi","production saudi","saudi production","gdp saudi","saudi gdp",
                "contracts saudi","saudi contracts","contract saudi","saudi contract","saudi growth","growth saudi","industry saudi","saudi industry","industrial saudi","saudi industrial","Industries saudi","saudi industries","inflows saudi","saudi inflows",
                "manufacture saudi","saudi manufacture","Manufacturing saudi","saudi manufacturing","product saudi","saudi product","Business saudi","saudi business","proposal saudi","saudi proposal","Approval saudi","saudi approval","saudi ministry","ministry saudi",
                "saudi entity","entity saudi","saudi firm","firm saudi","saudi stake","stake saudi","saudi overseas","overseas saudi","saudi fiscal","fiscal saudi","saudi department","department saudi","infrastrucutre saudi","saudi infrastrucutre",
                "saudi domestic","domestic saudi","saudi defence","defence saudi","SAMA","saudi seller","seller saudi","saudi bank","bank saudi","saudi opportunity","opportunity saudi","saudi labour","labour saudi","saudi demand","demand saudi","saudi commodities",
                "commodities saudi","saudi stock","stock saudi"
                ]
fdi_subreddit_saudi = ["news","worldnews","geopolitics","poltics","AutoNewspaper","economy"]

fdi_keywords_us = ["ROI US","US ROI","recession US","US recession","Revenue US","US revenue","Consumption US","US Consumption","CFIUS","political US","US political","infrastructure US",
                "US infrastructure","inflation US","US inflation","NAFTA","US capital","capital US","economy US","US economy","unemployment US","US unemployment","Investment US","US Investment",
                "contracts US","US contracts","contract US","US contract","US growth","growth US","industry US","US industry","industrial US","US industrial","Industries US","US industries","inflows US","US inflows",
                "manufacture US","US manufacture","Manufacturing US","US manufacturing","product US","US product","Business US","US business","proposal US","US proposal","Approval US","US approval","US ministry","ministry US",
                "US entity","entity US","US firm","firm US","US stake","stake US","US overseas","overseas US","US fiscal","fiscal US","US department","department US","infrastrucutre US","US infrastrucutre",
                "US domestic","domestic US","US defence","defence US","US seller","seller US","US bank","bank US","US opportunity","opportunity US","US labour","labour US","US demand","demand US","US commodities",
                "commodities US","US stock","stock US"
                ]
fdi_subreddit_us = ["worldpolitics","politics","investing","economy","news"]

[twitter]

consumer_key = PQzx2JmWS3kxFCZ4vjHp3SzCI
consumer_secret = YFJs8IJKj0Sx9gjSIxxeUAuOa0tPoYHmLw51p8mRFtyxafF5aA
access_token = 838007462817071105-KccYqMF5PcZo0XqH0HGIUeqwlYkeJjy
access_secret = ZD90hvLFwDCYY93dmFMRYlfSoukb33h5TgJTh7O9kDwv9
keywords = ["FDI policy SAUDI"]



keyword = ['RETAIL SAUDI']keyword = ['RETAIL SAUDI']keyword = ['RETAIL SAUDI']keyword = ['RETAIL SAUDI', 'RETAIL SAUDIs']keyword = ['RETAIL SAUDIs']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIssss']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', ' arab']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', ' arab', 'prathvi shetty']keyword = ['RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIs', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', 'RETAIL SAUDIssss', ' arab', 'prathvi shetty', 'saudi']keyword = ['saudi 8']keyword = ['saudi']keyword = ['friday']keyword = ['keyword1']keyword = ['keyword1', 'keyword2']keyword = ['keyword1', 'keyword2', 'keyword2']keyword = ['keyword1', 'keyword2', 'keyword2', 'keyword3']keyword = ['keyword1', 'keyword2', 'keyword2', 'keyword3', 'keyword4']keyword = ['policies FDI']keyword = ['policies FDI', 'policies FDI2']keyword = ['policies FDI', 'policies FDI2', 'policies FDI']keyword = ['policies FDI', 'policies FDI2', 'policies FDI', 'policies FDI india']keyword = ['policies FDI', 'policies FDI2', 'policies FDI', 'policies FDI india', 'policies']keyword = ['policies FDI']keyword = ['policies FDI', 'retail FDI']keyword = ['policies FDI', 'retail FDI', 'policies FDI']keyword = ['policies FDI', 'retail FDI', 'policies FDI', 'retail FDI']keyword = ['policies FDI', 'retail FDI', 'policies FDI', 'retail FDI', 'retail FDI']keyword = ['policies FDI', 'retail FDI', 'policies FDI', 'retail FDI', 'retail FDI', 'policy FDI']keyword = ['policies FDI', 'retail FDI', 'policies FDI', 'retail FDI', 'retail FDI', 'policy FDI', 'fdi india']keyword = ['policies FDI', 'retail FDI', 'policies FDI', 'retail FDI', 'retail FDI', 'policy FDI', 'fdi india', 'fdi policy']keyword = ['fdi india']keyword = ['fdi']keyword = ['INDIA']keyword = ['india']keyword = ["'key'"]keyword = ['ket']keyword = ['ket', "'key'"]keyword = ['ket', "'key'", 'k']keyword = ['']keyword = ['', '']keyword = ['s']keyword = ['s', 's']keyword = ['s', 's', 's']keyword = ['s', 's', 's', 'asw']keyword = ['s', 's', 's', 'asw', 's']keyword = ['s', 's', 's', 'asw', 's', 's']keyword = ['s', 's', 's', 'asw', 's', 's', '']keyword = ['s', 's', 's', 'asw', 's', 's', '', '']keyword = ['s', 's', 's', 'asw', 's', 's', '', '', 'a']keyword = ['x']keyword = ['x', 'x']keyword = ['x', 'x', 's']keyword = ['x', 'x', 's', 's']keyword = ['x', 'x', 's', 's', 's']keyword = ['x', 'x', 's', 's', 's', 'as']keyword = ['x', 'x', 's', 's', 's', 'as', 'as']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's', 'a']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's', 'a', 'a']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's', 'a', 'a', 's']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's', 'a', 'a', 's', '']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's', 'a', 'a', 's', '', '']keyword = ['x', 'x', 's', 's', 's', 'as', 'as', 's', 'key', 's', 'key', 'fr', 'frdsa', 'frdsar', 'frdsarr', 'qa', 'ss', 'll', 'll', 'sss', 'sss', 'x', 'ke', 'kl', 'gh', 'za', 's', 'a', 'a', 's', '', '', '']keyword = ['']keyword = ['', '']keyword = ['']keyword = ['', '']keyword = ['', '', '']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['', '']keyword = ['', '', '']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['', '']keyword = ['', '', '']keyword = ['', '', '', '']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['', '']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['']keyword = ['', '']keyword = ['', '', '']keyword = ['']keyword = ['', '']keyword = ['']keyword = ['']keyword = ['']keyword = ['modi']keyword = ['modi']keyword = ['modi']keyword = ['']keyword = ['', '']keyword = ['', '', '']keyword = ['']keyword = ['', '']keyword = ['', '', '']keyword = ['modi']keyword = ['modi']keyword = ['modi']keyword = ['modi']keyword = ['modi']keyword = ['modi']keyword = ['modi', 'modi']keyword = ['modi']keyword = ['modi']keyword = ['modi']keyword = ['modi', 'modi']keyword = ['modi', 'modi', 'modi']keyword = ['modi', 'modi', 'modi', 'modi']keyword = ['modi', 'modi', 'modi', 'modi', 'modi']